COSMOS_CONNECTION_STRING = "wmlJUXF3ojk1qtdXhmbw3s7LXb7gnTT8gmmVSPzSLqX9S7pJJwO8uC4JsmDt2sHxrvn6N23268d2ACDbNZ46GA=="
MONGODB_URI = "mongodb+srv://NodeJSUser:h71HZL487bl0eEhL@cluster0.lxafrex.mongodb.net/shop"
SENDGRID_API_KEY = "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"
SERVER_URL = "http://localhost:3002"
PORT = 3002